Date: 18/3/2023
Time: 17:13
Phone Number: +91 8218648737
Message: pranam
--------------------
Date: 18/3/2023
Time: 17:16
Phone Number: +91 8218648737
Message: pranam
--------------------
Date: 18/3/2023
Time: 17:17
Phone Number: +91 8882940821
Message: pranam
--------------------
Date: 18/3/2023
Time: 17:24
Phone Number: +91 8882940821
Message: pranam
--------------------
Date: 18/3/2023
Time: 17:26
Phone Number: +91 8882940821
Message: this is automated msg lawde just two line of code python m whatsapp api h
--------------------
Date: 18/3/2023
Time: 17:31
Phone Number: +91 8882940821
Message: this is automated msg lawde just two line of code python m whatsapp api h
--------------------
