<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Single Page Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Navigation, Logo, etc. -->
    </header>

    <!-- Carousel -->
    <div class="carousel">
        <img src="image1.jpeg" alt="Slide 1">
        <img src="iamge2.jpeg" alt="Slide 2">
        <img src="image3.jpeg" alt="Slide 3">
    </div>

    <!-- Tabs -->
    <div class="tabs">
        <div class="tab" onclick="openTab(event, 'Tab1')">Tab 1</div>
        <div class="tab" onclick="openTab(event, 'Tab2')">Tab 2</div>
        <div class="content" id="Tab1">
            <p>Content for Tab 1</p>
        </div>
        <div class="content" id="Tab2">
            <p>Content for Tab 2</p>
        </div>
    </div>

    <footer>
        <!-- Footer content -->
    </footer>

    <script src="script.js"></script>
</body>
</html>
